<RCC>
    <qresource prefix="/">
        <file>connection_sketch/2_1-2.png</file>
        <file>connection_sketch/2_1-2-1.png</file>
        <file>connection_sketch/2_1-2-2.png</file>
        <file>connection_sketch/2_1-2-3.png</file>
        <file>connection_sketch/2_1-2-4.png</file>
        <file>connection_sketch/4_1-2.png</file>
        <file>connection_sketch/4_1-2-1.png</file>
        <file>connection_sketch/4_1-2-2.png</file>
        <file>connection_sketch/4_1-2-3.png</file>
        <file>connection_sketch/4_1-2-4.png</file>
        <file>connection_sketch/4_1-3.png</file>
        <file>connection_sketch/4_1-3-1.png</file>
        <file>connection_sketch/4_1-3-2.png</file>
        <file>connection_sketch/4_1-3-3.png</file>
        <file>connection_sketch/4_1-3-4.png</file>
        <file>connection_sketch/4_1-4.png</file>
        <file>connection_sketch/4_1-4-1.png</file>
        <file>connection_sketch/4_1-4-2.png</file>
        <file>connection_sketch/4_1-4-3.png</file>
        <file>connection_sketch/4_1-4-4.png</file>
        <file>connection_sketch/8_1-2.png</file>
        <file>connection_sketch/8_1-2-1.png</file>
        <file>connection_sketch/8_1-2-2.png</file>
        <file>connection_sketch/8_1-2-3.png</file>
        <file>connection_sketch/8_1-2-4.png</file>
        <file>connection_sketch/8_1-3.png</file>
        <file>connection_sketch/8_1-3-1.png</file>
        <file>connection_sketch/8_1-3-2.png</file>
        <file>connection_sketch/8_1-3-3.png</file>
        <file>connection_sketch/8_1-3-4.png</file>
        <file>connection_sketch/8_1-4.png</file>
        <file>connection_sketch/8_1-4-1.png</file>
        <file>connection_sketch/8_1-4-2.png</file>
        <file>connection_sketch/8_1-4-3.png</file>
        <file>connection_sketch/8_1-4-4.png</file>
        <file>connection_sketch/8_5-6.png</file>
        <file>connection_sketch/8_5-6-1.png</file>
        <file>connection_sketch/8_5-6-2.png</file>
        <file>connection_sketch/8_5-6-3.png</file>
        <file>connection_sketch/8_5-6-4.png</file>
        <file>connection_sketch/8_5-7.png</file>
        <file>connection_sketch/8_5-7-1.png</file>
        <file>connection_sketch/8_5-7-2.png</file>
        <file>connection_sketch/8_5-7-3.png</file>
        <file>connection_sketch/8_5-7-4.png</file>
        <file>connection_sketch/8_5-8.png</file>
        <file>connection_sketch/8_5-8-1.png</file>
        <file>connection_sketch/8_5-8-2.png</file>
        <file>connection_sketch/8_5-8-3.png</file>
        <file>connection_sketch/8_5-8-4.png</file>
        <file>connection_sketch/backg.png</file>
        <file>connection_sketch/CABLE-LOSS_icon.ico</file>
        <file>connection_sketch/generate.png</file>
    </qresource>
</RCC>
